# jiaxiang-community

./: .gitignore
jiaxiang-community/: .gitignore  docker-compose.env.yml  docker-compose.service.yml  pom.xml
jiaxiang-community/.mongodb-data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-14586083167235060822.wt  collection-2-14586083167235060822.wt  index-1-14586083167235060822.wt  index-3-14586083167235060822.wt  sizeStorer.wt
jiaxiang-community/.mongodb-data/diagnostic.data/: metrics.2025-09-26T08-34-20Z-00000  metrics.interim
jiaxiang-community/doc/: readme.md
jiaxiang-community/doc/sentinel-dashboard/: start_sentinel_back.sh  stop_sentinel.sh
jiaxiang-community/doc/sql/: -2026_01_23_17_59_46-dump.sql  _localhost-2025_04_09_21_40_39-dump.sql  _localhost-2025_04_11_14_22_15-dump.sql  _localhost-2025_04_11_16_59_53-dump.sql  _localhost-2025_04_11_21_23_13-dump.sql  _localhost-2025_04_11_21_48_45-dump.sql  _localhost-2025_04_12_10_23_25-dump.sql  _localhost-2025_04_12_22_47_02-dump.sql  _localhost-2025_04_13_12_23_46-dump.sql  _localhost-2025_04_13_12_43_36-dump.sql  _localhost-2025_04_13_12_58_46-dump.sql  _localhost-2025_04_13_13_13_54-dump.sql  _localhost-2025_05_29_16_40_37-dump.sql  _localhost-2025_06_20_10_45_51-dump.sql  _localhost-2025_06_27_09_34_59-dump.sql  _localhost-2025_06_27_11_14_29-dump.sql  _localhost-2025_07_01_11_05_14-dump.sql  _localhost-2026_01_20_10_31_11-dump.sql  community_profile.sql  mysql-2025_08_22_16_41_34-dump.sql  mysql-2025_09_23_16_51_38-dump.sql  mysql-2025_10_13_17_26_01-dump.sql  展示板--2025_10_20_10_51_11-dump.sql
jiaxiang-community/doc/接口/: 嘉祥.apifox.json  嘉祥.html  嘉祥.md  非鉴权接口.md
jiaxiang-community/jiaxiang-community-auth/: Dockerfile  pom.xml
jiaxiang-community/jiaxiang-community-auth/src/main/java/com/jiaxiang/auth/: AuthApplication.java
jiaxiang-community/jiaxiang-community-auth/src/main/java/com/jiaxiang/auth/config/: AuthSecurityConfig.java  SecurityConfig.java
jiaxiang-community/jiaxiang-community-auth/src/main/resources/: bootstrap-prod.yml  bootstrap.yml  logback-spring.xml
jiaxiang-community/jiaxiang-community-auth/src/main/resources/mapper/: AuthMapper.xml
jiaxiang-community/jiaxiang-community-basic/: pom.xml
jiaxiang-community/jiaxiang-community-basic/jiaxiang-file-starter/: pom.xml
jiaxiang-community/jiaxiang-community-common/: pom.xml
jiaxiang-community/jiaxiang-community-feign-api/: pom.xml
jiaxiang-community/jiaxiang-community-feign-api/src/main/java/com/jiaxiang/apis/: IContentClient.java
jiaxiang-community/jiaxiang-community-gateway/: pom.xml
jiaxiang-community/jiaxiang-community-gateway/community-gateway/: Dockerfile  pom.xml
jiaxiang-community/jiaxiang-community-gateway/community-gateway/src/main/resources/: bootstrap-prod.yml  bootstrap.yml  logback-spring.xml
jiaxiang-community/jiaxiang-community-gateway/jiahe-community-gateway/: pom.xml
jiaxiang-community/jiaxiang-community-gateway/jiahe-community-gateway/src/main/resources/: bootstrap.yml
jiaxiang-community/jiaxiang-community-gateway/test-gateway/: pom.xml
jiaxiang-community/jiaxiang-community-gateway/test-gateway/src/main/resources/: bootstrap.yml  logback-spring.xml
jiaxiang-community/jiaxiang-community-model/: pom.xml
jiaxiang-community/jiaxiang-community-service/: pom.xml
jiaxiang-community/jiaxiang-community-service/jiahe-community/: pom.xml
jiaxiang-community/jiaxiang-community-service/jiahe-community/src/main/resources/: bootstrap.yml  logback-spring.xml
jiaxiang-community/jiaxiang-community-service/jiaxiang-community-activity/: Dockerfile  pom.xml
jiaxiang-community/jiaxiang-community-service/jiaxiang-community-activity/src/main/resources/: bootstrap-prod.yml  bootstrap.yml  logback-spring.xml
jiaxiang-community/jiaxiang-community-service/jiaxiang-community-activity/src/main/resources/mapper/: ActivityMapper.xml
jiaxiang-community/jiaxiang-community-service/jiaxiang-community-admin/: pom.xml
jiaxiang-community/jiaxiang-community-service/jiaxiang-community-admin/src/main/resources/: logback-spring.xml
jiaxiang-community/jiaxiang-community-service/jiaxiang-community-article/: pom.xml
jiaxiang-community/jiaxiang-community-service/jiaxiang-community-article/src/main/resources/: bootstrap.yml  logback-spring.xml
jiaxiang-community/jiaxiang-community-service/jiaxiang-community-comment/: pom.xml
jiaxiang-community/jiaxiang-community-service/jiaxiang-community-comment/src/main/resources/: logback-spring.xml
jiaxiang-community/jiaxiang-community-service/jiaxiang-community-content/: Dockerfile  pom.xml
jiaxiang-community/jiaxiang-community-service/jiaxiang-community-content/src/main/resources/: bootstrap-prod.yml  bootstrap.yml  logback-spring.xml
jiaxiang-community/jiaxiang-community-service/jiaxiang-community-content/src/main/resources/mapper/: CommunityMapper.xml  ContentMapper.xml
jiaxiang-community/jiaxiang-community-service/jiaxiang-community-portal/: Dockerfile  pom.xml
jiaxiang-community/jiaxiang-community-service/jiaxiang-community-portal/src/main/resources/: bootstrap-prod.yml  bootstrap.yml  logback-spring.xml
jiaxiang-community/jiaxiang-community-service/jiaxiang-community-search/: pom.xml
jiaxiang-community/jiaxiang-community-test/: pom.xml
jiaxiang-community/jiaxiang-community-test/markdown-test/: pom.xml
jiaxiang-community/jiaxiang-community-test/minio-test/: pom.xml
jiaxiang-community/jiaxiang-community-test/minio-test/src/main/resources/: bootstrap.yml
jiaxiang-community/jiaxiang-community-test/sentinel-test/: pom.xml
jiaxiang-community/jiaxiang-community-test/sentinel-test/src/main/resources/: bootstrap.yml
jiaxiang-community/jiaxiang-community-test/src/main/resources/: bootstrap.yml
jiaxiang-community/jiaxiang-community-utils/: pom.xml
jiaxiang-community/jiaxiang-community-utils/src/main/java/com/jiaxiang/utils/: AsyncTaskExecutor.java  CacheUtils.java  JwtUtils.java  MdUtil.java  ReactiveRedisUtils.java  RedisUtils.java  UtilsApplication.java
(+626 files in other folders)
