@1.0.0：初始化工作，添加了文本结构了基础工具
@1.1.0：Navigator模块的架构设计和类图完成
@1.2.0：SlideShow和Main模块的架构设计和类图完成
@2.1.0：基础类编码完毕
@2.2.0：主页面添加完毕，导航公共组件初始化完毕
@2.3.0：主页面编写完毕，调试完毕
@2.3.1：修复了多级导航的bug
@2.4.0：简介页面，服务人民页面，社区荣誉页面编写完毕
@2.5.0：网格管理页面编写完成
@2.6.0：两委页面编写完毕，双页面架构设计完毕
@2.6.1：双页面架构改良
@2.7.0：事项清单页面完成
@2.8.0：证据出具页面完成
@2.8.1：修复完毕，通过高网络延迟测试
@2.8.2：主页面超链接修复完毕
@2.9.0：更新新版主页面，为民服务页面制作完毕
@2.10.0：社区荣誉页面编写完毕
@2.11.0：样式更新完毕
@2.12.0：更新翻页控件
@2.13.0：添加网络拦截器，社区简介设置api适配完毕
@2.14.0：两委设置api适配完毕
@2.15.0：翻页控件完成，多页面架构改良完成
@2.16.0：社区荣誉API适配完毕
@2.17.0：为民服务API适配完毕
@2.18.0：证明出具API适配完毕
@2.19.0：事项清单API适配完毕
@2.20.0：网格管理API适配完毕