"id": 2,
"communityId": 1,
"title": "嘉祥县“祥城慧老”健身气功八段锦公益讲堂活动\r",
"location": "嘉祥街道嘉和社区党群服务中心一楼大厅",
"startTime": "2024-11-13T09:00:00",
"endTime": "2024-11-13T10:00:00",
"organizer": null,
"participantCount": 20,
"participantType": "居民",
"theme": "“祥城慧老”健身气功八段锦课堂",
"introduction": "为推动全民健身工作，提高全民健康素质，营造全民健身的氛围，老年大学联合嘉和社区开展“八段锦”健身公益讲堂活动，旨在为居民们带来身心的放松和愉悦，更有助于居民探索健康生活的新路径。",
"content": "1、嘉和社区负责布置活动场地、招募居民、宣传报道\n2、老年大学专业老师现场教学\n",
"address": "嘉祥街道嘉和社区党群服务中心一楼大厅",
"images": [
    "http://127.0.0.1:9000/jiaxiang/2025/04/09/baduanjin1.jpg",
    "http://127.0.0.1:9000/jiaxiang/2025/04/09/baduanjin2.jpg"
],
"createTime": "2025-04-09T21:26:33",
"updateTime": "2025-04-10T18:57:25"